#-- start of make_header -----------------

#====================================
#  Document FTDetMergeComponentsList
#
#   Generated Fri Apr 22 11:32:51 2016  by rquaglia
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_FTDetMergeComponentsList_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_FTDetMergeComponentsList_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_FTDetMergeComponentsList

FTDet_tag = $(tag)

#cmt_local_tagfile_FTDetMergeComponentsList = $(FTDet_tag)_FTDetMergeComponentsList.make
cmt_local_tagfile_FTDetMergeComponentsList = $(bin)$(FTDet_tag)_FTDetMergeComponentsList.make

else

tags      = $(tag),$(CMTEXTRATAGS)

FTDet_tag = $(tag)

#cmt_local_tagfile_FTDetMergeComponentsList = $(FTDet_tag).make
cmt_local_tagfile_FTDetMergeComponentsList = $(bin)$(FTDet_tag).make

endif

include $(cmt_local_tagfile_FTDetMergeComponentsList)
#-include $(cmt_local_tagfile_FTDetMergeComponentsList)

ifdef cmt_FTDetMergeComponentsList_has_target_tag

cmt_final_setup_FTDetMergeComponentsList = $(bin)setup_FTDetMergeComponentsList.make
#cmt_final_setup_FTDetMergeComponentsList = $(bin)FTDet_FTDetMergeComponentsListsetup.make
cmt_local_FTDetMergeComponentsList_makefile = $(bin)FTDetMergeComponentsList.make

else

cmt_final_setup_FTDetMergeComponentsList = $(bin)setup.make
#cmt_final_setup_FTDetMergeComponentsList = $(bin)FTDetsetup.make
cmt_local_FTDetMergeComponentsList_makefile = $(bin)FTDetMergeComponentsList.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)FTDetsetup.make

#FTDetMergeComponentsList :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'FTDetMergeComponentsList'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = FTDetMergeComponentsList/
#FTDetMergeComponentsList::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
# File: cmt/fragments/merge_componentslist_header
# Author: Sebastien Binet (binet@cern.ch)

# Makefile fragment to merge a <library>.components file into a single
# <project>.components file in the (lib) install area
# If no InstallArea is present the fragment is dummy


.PHONY: FTDetMergeComponentsList FTDetMergeComponentsListclean

# default is already '#'
#genmap_comment_char := "'#'"

componentsListRef    := ../$(tag)/FTDet.components

ifdef CMTINSTALLAREA
componentsListDir    := ${CMTINSTALLAREA}/$(tag)/lib
mergedComponentsList := $(componentsListDir)/$(project).components
stampComponentsList  := $(componentsListRef).stamp
else
componentsListDir    := ../$(tag)
mergedComponentsList :=
stampComponentsList  :=
endif

FTDetMergeComponentsList :: $(stampComponentsList) $(mergedComponentsList)
	@:

.NOTPARALLEL : $(stampComponentsList) $(mergedComponentsList)

$(stampComponentsList) $(mergedComponentsList) :: $(componentsListRef)
	@echo "Running merge_componentslist  FTDetMergeComponentsList"
	$(merge_componentslist_cmd) --do-merge \
         --input-file $(componentsListRef) --merged-file $(mergedComponentsList)

FTDetMergeComponentsListclean ::
	$(cleanup_silent) $(merge_componentslist_cmd) --un-merge \
         --input-file $(componentsListRef) --merged-file $(mergedComponentsList) ;
	$(cleanup_silent) $(remove_command) $(stampComponentsList)
libFTDet_so_dependencies = ../x86_64-slc6-gcc49-opt/libFTDet.so
#-- start of cleanup_header --------------

clean :: FTDetMergeComponentsListclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(FTDetMergeComponentsList.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(FTDetMergeComponentsList.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(FTDetMergeComponentsList.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(FTDetMergeComponentsList.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_FTDetMergeComponentsList)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(FTDetMergeComponentsList.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(FTDetMergeComponentsList.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(FTDetMergeComponentsList.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

FTDetMergeComponentsListclean ::
#-- end of cleanup_header ---------------
