#-- start of make_header -----------------

#====================================
#  Library FTDetDict
#
#   Generated Wed May 11 12:57:20 2016  by abdulkhalek
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_FTDetDict_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_FTDetDict_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_FTDetDict

FTDet_tag = $(tag)

#cmt_local_tagfile_FTDetDict = $(FTDet_tag)_FTDetDict.make
cmt_local_tagfile_FTDetDict = $(bin)$(FTDet_tag)_FTDetDict.make

else

tags      = $(tag),$(CMTEXTRATAGS)

FTDet_tag = $(tag)

#cmt_local_tagfile_FTDetDict = $(FTDet_tag).make
cmt_local_tagfile_FTDetDict = $(bin)$(FTDet_tag).make

endif

include $(cmt_local_tagfile_FTDetDict)
#-include $(cmt_local_tagfile_FTDetDict)

ifdef cmt_FTDetDict_has_target_tag

cmt_final_setup_FTDetDict = $(bin)setup_FTDetDict.make
#cmt_final_setup_FTDetDict = $(bin)FTDet_FTDetDictsetup.make
cmt_local_FTDetDict_makefile = $(bin)FTDetDict.make

else

cmt_final_setup_FTDetDict = $(bin)setup.make
#cmt_final_setup_FTDetDict = $(bin)FTDetsetup.make
cmt_local_FTDetDict_makefile = $(bin)FTDetDict.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)FTDetsetup.make

#FTDetDict :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'FTDetDict'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = FTDetDict/
#FTDetDict::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of libary_header ---------------

FTDetDictlibname   = $(bin)$(library_prefix)FTDetDict$(library_suffix)
FTDetDictlib       = $(FTDetDictlibname).a
FTDetDictstamp     = $(bin)FTDetDict.stamp
FTDetDictshstamp   = $(bin)FTDetDict.shstamp

FTDetDict :: dirs  FTDetDictLIB
	$(echo) "FTDetDict ok"

#-- end of libary_header ----------------
#-- start of libary ----------------------

FTDetDictLIB :: $(FTDetDictlib) $(FTDetDictshstamp)
	$(echo) "FTDetDict : library ok"

$(FTDetDictlib) :: $(bin)FTDetDict.o
	$(lib_echo) "static library $@"
	$(lib_silent) [ ! -f $@ ] || \rm -f $@
	$(lib_silent) $(ar) $(FTDetDictlib) $(bin)FTDetDict.o
	$(lib_silent) $(ranlib) $(FTDetDictlib)
	$(lib_silent) cat /dev/null >$(FTDetDictstamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

#
# We add one level of dependency upon the true shared library 
# (rather than simply upon the stamp file)
# this is for cases where the shared library has not been built
# while the stamp was created (error??) 
#

$(FTDetDictlibname).$(shlibsuffix) :: $(FTDetDictlib) requirements $(use_requirements) $(FTDetDictstamps)
	$(lib_echo) "shared library $@"
	$(lib_silent) if test "$(makecmd)"; then QUIET=; else QUIET=1; fi; QUIET=$${QUIET} bin=$(bin) $(make_shlib) "$(tags)" FTDetDict $(FTDetDict_shlibflags)

$(FTDetDictshstamp) :: $(FTDetDictlibname).$(shlibsuffix)
	$(lib_silent) if test -f $(FTDetDictlibname).$(shlibsuffix) ; then cat /dev/null >$(FTDetDictshstamp) ; fi

FTDetDictclean ::
	$(cleanup_echo) objects FTDetDict
	$(cleanup_silent) /bin/rm -f $(bin)FTDetDict.o
	$(cleanup_silent) /bin/rm -f $(patsubst %.o,%.d,$(bin)FTDetDict.o) $(patsubst %.o,%.dep,$(bin)FTDetDict.o) $(patsubst %.o,%.d.stamp,$(bin)FTDetDict.o)
	$(cleanup_silent) cd $(bin); /bin/rm -rf FTDetDict_deps FTDetDict_dependencies.make

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

install_dir = ${CMTINSTALLAREA}/$(tag)/lib
FTDetDictinstallname = $(library_prefix)FTDetDict$(library_suffix).$(shlibsuffix)

FTDetDict :: FTDetDictinstall

install :: FTDetDictinstall

FTDetDictinstall :: $(install_dir)/$(FTDetDictinstallname)
ifdef CMTINSTALLAREA
	$(echo) "installation done"
endif

$(install_dir)/$(FTDetDictinstallname) :: $(bin)$(FTDetDictinstallname)
ifdef CMTINSTALLAREA
	$(install_silent) $(cmt_install_action) \
	    -source "`(cd $(bin); pwd)`" \
	    -name "$(FTDetDictinstallname)" \
	    -out "$(install_dir)" \
	    -cmd "$(cmt_installarea_command)" \
	    -cmtpath "$($(package)_cmtpath)"
endif

##FTDetDictclean :: FTDetDictuninstall

uninstall :: FTDetDictuninstall

FTDetDictuninstall ::
ifdef CMTINSTALLAREA
	$(cleanup_silent) $(cmt_uninstall_action) \
	    -source "`(cd $(bin); pwd)`" \
	    -name "$(FTDetDictinstallname)" \
	    -out "$(install_dir)" \
	    -cmtpath "$($(package)_cmtpath)"
endif

#-- end of libary -----------------------
#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),FTDetDictclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)FTDetDict_dependencies.make :: dirs

ifndef QUICK
$(bin)FTDetDict_dependencies.make : ../x86_64-slc6-gcc48-opt/dict/FTDet/FTDetDict.cpp $(use_requirements) $(cmt_final_setup_FTDetDict)
	$(echo) "(FTDetDict.make) Rebuilding $@"; \
	  $(build_dependencies) FTDetDict -all_sources -out=$@ ../x86_64-slc6-gcc48-opt/dict/FTDet/FTDetDict.cpp
endif

#$(FTDetDict_dependencies)

-include $(bin)FTDetDict_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

ifneq ($(MAKECMDGOALS),FTDetDictclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)FTDetDict.d
endif
endif


$(bin)$(binobj)FTDetDict.o $(bin)$(binobj)FTDetDict.d : ../x86_64-slc6-gcc48-opt/dict/FTDet/FTDetDict.cpp  $(use_requirements) $(cmt_final_setup_FTDetDict)
	$(cpp_echo) ../x86_64-slc6-gcc48-opt/dict/FTDet/FTDetDict.cpp
	@mkdir -p $(@D)
	$(cpp_silent) $(cppcomp) $(use_pp_cppflags) $(FTDetDict_pp_cppflags) $(app_FTDetDict_pp_cppflags) $(FTDetDict_pp_cppflags) $(use_cppflags) $(FTDetDict_cppflags) $(lib_FTDetDict_cppflags) $(app_FTDetDict_cppflags) $(FTDetDict_cppflags) $(FTDetDict_cpp_cppflags) -I../x86_64-slc6-gcc48-opt/dict/FTDet -MP -MMD -MT $(bin)$(binobj)FTDetDict.o -MT $(bin)$(binobj)FTDetDict.d -MF $(bin)$(binobj)FTDetDict.d -o $(bin)$(binobj)FTDetDict.o ../x86_64-slc6-gcc48-opt/dict/FTDet/FTDetDict.cpp


#-- end of cpp_library ------------------
#-- start of cleanup_header --------------

clean :: FTDetDictclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(FTDetDict.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(FTDetDict.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(FTDetDict.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(FTDetDict.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_FTDetDict)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(FTDetDict.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(FTDetDict.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(FTDetDict.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

FTDetDictclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library FTDetDict
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(library_prefix)FTDetDict$(library_suffix).a $(library_prefix)FTDetDict$(library_suffix).s? FTDetDict.stamp FTDetDict.shstamp
#-- end of cleanup_library ---------------
