Total findXProjections time   |    39.693 ms ---------->   Total findXProjections time   |    39.094 ms


PrHybridSeeding...   INFO This machine has a speed about   3.03 times the speed of a 2.8 GHz Xeon.
PrHybridSeeding...   INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max    sigma | entries | total (s) |
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
PrHybridSeeding...   INFO PrSeeding total               |    78.988 |    78.904 |   26.586     150.3    45.45 |      10 |     0.789 |
PrHybridSeeding...   INFO   Time from Forward           |     0.799 |     0.802 |    0.612       1.3     0.19 |      10 |     0.008 |
PrHybridSeeding...   INFO     Case 0 : X Projections Up |     2.099 |     2.168 |    0.802       3.8     1.05 |      10 |     0.022 |
PrHybridSeeding...   INFO       Case 0 : Clones X Up    |     0.100 |     0.107 |    0.017       0.4     0.11 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 0 : AddStereo Up |     1.199 |     1.245 |    0.338       2.9     0.82 |      10 |     0.012 |
PrHybridSeeding...   INFO            Case 0 : Flag Up   |     0.000 |     0.028 |    0.008       0.1     0.04 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 1 : X Projections Up |     3.199 |     3.155 |    1.158       4.9     1.53 |      10 |     0.032 |
PrHybridSeeding...   INFO       Case 1 : Clones X Up    |     0.100 |     0.136 |    0.025       0.3     0.09 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 1 : AddStereo Up |     2.099 |     1.880 |    0.502       3.7     1.11 |      10 |     0.019 |
PrHybridSeeding...   INFO           Case 1 : Flag Up    |     0.000 |     0.033 |    0.019       0.1     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 2 : X Projections Up |     4.699 |     4.965 |    1.642       8.5     2.32 |      10 |     0.050 |
PrHybridSeeding...   INFO       Case 2 : Clones X Up    |     0.100 |     0.131 |    0.010       0.3     0.11 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 2 : AddStereo Up |     1.999 |     1.984 |    0.251       4.3     1.39 |      10 |     0.020 |
PrHybridSeeding...   INFO           Case 2 : Flag Up    |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 0 : X Projections Dow|     2.099 |     2.165 |    0.844       4.7     1.36 |      10 |     0.022 |
PrHybridSeeding...   INFO       Case 0 : Clones X Down  |     0.400 |     0.113 |    0.016       0.3     0.09 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 0 : AddStereo Dow|     0.899 |     1.234 |    0.313       2.7     0.83 |      10 |     0.012 |
PrHybridSeeding...   INFO            Case 0 : Flag Down |     0.199 |     0.019 |    0.009       0.0     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 1 : X Projections Dow|     2.999 |     3.057 |    1.247       5.7     1.78 |      10 |     0.031 |
PrHybridSeeding...   INFO       Case 1 : Clones X Down  |     0.100 |     0.146 |    0.027       0.4     0.13 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 1 : AddStereo Dow|     2.099 |     2.060 |    0.534       4.9     1.70 |      10 |     0.021 |
PrHybridSeeding...   INFO           Case 1 : Flag Down  |     0.000 |     0.028 |    0.017       0.0     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 2 : X Projections Dow|     4.999 |     5.065 |    1.858      11.1     3.59 |      10 |     0.051 |
PrHybridSeeding...   INFO       Case 2 : Clones X Down  |     0.200 |     0.181 |    0.013       0.7     0.23 |      10 |     0.002 |
PrHybridSeeding...   INFO         Case 2 : AddStereo Dow|     2.399 |     2.400 |    0.274       7.1     2.43 |      10 |     0.024 |
PrHybridSeeding...   INFO           Case 2 : Flag Down  |     0.000 |     0.001 |    0.001       0.0     0.00 |      10 |     0.000 |
PrHybridSeeding...   INFO   RemoveClones Up             |     0.300 |     0.076 |    0.037       0.2     0.05 |      10 |     0.001 |
PrHybridSeeding...   INFO   RemoveClones Down           |     0.100 |     0.048 |    0.028       0.1     0.02 |      10 |     0.000 |
PrHybridSeeding...   INFO   RecoverTrack                |     5.799 |     5.948 |    0.873      15.0     4.65 |      10 |     0.059 |
PrHybridSeeding...   INFO   Convert Tracks Up           |     0.000 |     0.108 |    0.036       0.4     0.10 |      10 |     0.001 |
PrHybridSeeding...   INFO   Convert Tracks Down         |     0.200 |     0.070 |    0.042       0.1     0.02 |      10 |     0.001 |
PrHybridSeeding...   INFO Total findXProjections time   |    39.693 |    39.534 |   13.710      81.6    22.64 |      10 |     0.395 |
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------

AFTER MODIFICATION OF LOOP

PrHybridSeeding...   INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max    sigma | entries | total (s) |
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
PrHybridSeeding...   INFO PrSeeding total               |    78.588 |    78.450 |   26.499     149.6    45.27 |      10 |     0.785 |
PrHybridSeeding...   INFO   Time from Forward           |     0.999 |     0.812 |    0.546       1.3     0.21 |      10 |     0.008 |
PrHybridSeeding...   INFO     Case 0 : X Projections Up |     2.299 |     2.150 |    0.803       3.7     1.03 |      10 |     0.022 |
PrHybridSeeding...   INFO       Case 0 : Clones X Up    |     0.100 |     0.115 |    0.015       0.4     0.11 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 0 : AddStereo Up |     1.099 |     1.237 |    0.281       2.9     0.84 |      10 |     0.012 |
PrHybridSeeding...   INFO            Case 0 : Flag Up   |     0.000 |     0.028 |    0.009       0.1     0.03 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 1 : X Projections Up |     3.099 |     3.105 |    1.138       4.9     1.48 |      10 |     0.031 |
PrHybridSeeding...   INFO       Case 1 : Clones X Up    |     0.199 |     0.134 |    0.029       0.2     0.08 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 1 : AddStereo Up |     1.899 |     1.877 |    0.499       3.7     1.11 |      10 |     0.019 |
PrHybridSeeding...   INFO           Case 1 : Flag Up    |     0.000 |     0.031 |    0.017       0.1     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 2 : X Projections Up |     5.099 |     4.915 |    1.642       8.5     2.29 |      10 |     0.049 |
PrHybridSeeding...   INFO       Case 2 : Clones X Up    |     0.000 |     0.133 |    0.011       0.3     0.10 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 2 : AddStereo Up |     1.899 |     1.961 |    0.266       4.3     1.38 |      10 |     0.020 |
PrHybridSeeding...   INFO           Case 2 : Flag Up    |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 0 : X Projections Dow|     2.099 |     2.160 |    0.848       4.6     1.32 |      10 |     0.022 |
PrHybridSeeding...   INFO       Case 0 : Clones X Down  |     0.000 |     0.101 |    0.015       0.3     0.09 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 0 : AddStereo Dow|     1.299 |     1.238 |    0.274       2.8     0.84 |      10 |     0.012 |
PrHybridSeeding...   INFO            Case 0 : Flag Down |     0.000 |     0.016 |    0.009       0.0     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 1 : X Projections Dow|     3.199 |     3.105 |    1.251       5.8     1.79 |      10 |     0.031 |
PrHybridSeeding...   INFO       Case 1 : Clones X Down  |     0.000 |     0.150 |    0.028       0.4     0.14 |      10 |     0.002 |
PrHybridSeeding...   INFO         Case 1 : AddStereo Dow|     2.199 |     2.056 |    0.511       4.9     1.73 |      10 |     0.021 |
PrHybridSeeding...   INFO           Case 1 : Flag Down  |     0.000 |     0.031 |    0.018       0.1     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 2 : X Projections Dow|     4.999 |     5.051 |    1.775      11.0     3.59 |      10 |     0.051 |
PrHybridSeeding...   INFO       Case 2 : Clones X Down  |     0.200 |     0.188 |    0.013       0.6     0.22 |      10 |     0.002 |
PrHybridSeeding...   INFO         Case 2 : AddStereo Dow|     2.499 |     2.379 |    0.313       7.0     2.40 |      10 |     0.024 |
PrHybridSeeding...   INFO           Case 2 : Flag Down  |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
PrHybridSeeding...   INFO   RemoveClones Up             |     0.000 |     0.075 |    0.030       0.2     0.05 |      10 |     0.001 |
PrHybridSeeding...   INFO   RemoveClones Down           |     0.000 |     0.050 |    0.024       0.1     0.02 |      10 |     0.001 |
PrHybridSeeding...   INFO   RecoverTrack                |     5.999 |     5.942 |    0.900      14.7     4.62 |      10 |     0.059 |
PrHybridSeeding...   INFO   Convert Tracks Up           |     0.099 |     0.107 |    0.034       0.4     0.10 |      10 |     0.001 |
PrHybridSeeding...   INFO   Convert Tracks Down         |     0.100 |     0.071 |    0.040       0.1     0.02 |      10 |     0.001 |
PrHybridSeeding...   INFO Total findXProjections time   |    39.094 |    39.213 |   13.741      81.2    22.51 |      10 |     0.392 |
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
