10 EVENTS:
OLD METHOD:
PrChecker.TTrack     INFO **** TTrack                           1132 tracks including            95 ghosts [ 8.4 %], Event average   7.6 % ****
PrChecker.TTrack     INFO                             hasT :    1148 from     1448 [ 79.3 %]    106 clones [ 8.5 %], purity: 99.39 %, hitEff: 95.81 %
PrChecker.TTrack     INFO                             long :     839 from      906 [ 92.6 %]     29 clones [ 3.3 %], purity: 99.56 %, hitEff: 96.41 %
PrChecker.TTrack     INFO                        long>5GeV :     569 from      594 [ 95.8 %]      0 clones [ 0.0 %], purity: 99.63 %, hitEff: 97.70 %
PrChecker.TTrack     INFO                       long_fromB :      54 from       59 [ 91.5 %]      0 clones [ 0.0 %], purity: 99.83 %, hitEff: 98.47 %
PrChecker.TTrack     INFO                  long_fromB>5GeV :      49 from       52 [ 94.2 %]      0 clones [ 0.0 %], purity: 99.81 %, hitEff: 98.79 %
PrChecker.TTrack     INFO                     UT+T_strange :      67 from       73 [ 91.8 %]      2 clones [ 2.9 %], purity: 99.88 %, hitEff: 96.66 %
PrChecker.TTrack     INFO                UT+T_strange>5GeV :      27 from       28 [ 96.4 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 97.11 %
PrChecker.TTrack     INFO              noVelo+UT+T_strange :      29 from       31 [ 93.5 %]      2 clones [ 6.5 %], purity: 99.73 %, hitEff: 95.53 %
PrChecker.TTrack     INFO         noVelo+UT+T_strange>5GeV :       9 from       10 [ 90.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 93.78 %
PrChecker.TTrack     INFO                     UT+T_SfromDB :       2 from        2 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 95.83 %
PrChecker.TTrack     INFO                UT+T_SfromDB>5GeV :       1 from        1 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 91.67 %
PrChecker.TTrack     INFO              noVelo+UT+T_SfromDB :       2 from        2 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 95.83 %
PrChecker.TTrack     INFO         noVelo+UT+T_SfromDB>5GeV :       1 from        1 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 91.67 %
PrChecker.TTrack     INFO 

PrChecker.PrChe...SUCCESS Booked 415 Histogram(s) : 1D=341 2D=74 
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
PrHybridSeeding...   INFO This machine has a speed about   3.06 times the speed of a 2.8 GHz Xeon.
PrHybridSeeding...   INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max    sigma | entries | total (s) |
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
PrHybridSeeding...   INFO PrSeeding total               |    39.294 |    39.194 |   12.783      74.0    23.41 |      10 |     0.392 |
PrHybridSeeding...   INFO   Time from Forward           |     0.899 |     0.790 |    0.629       1.3     0.19 |      10 |     0.008 |
PrHybridSeeding...   INFO     Case 0 : X Projections Up |     2.399 |     2.216 |    0.795       4.5     1.16 |      10 |     0.022 |
PrHybridSeeding...   INFO       Case 0 : Clones X Up    |     0.000 |     0.101 |    0.017       0.3     0.09 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 0 : AddStereo Up |     1.099 |     1.223 |    0.299       2.9     0.84 |      10 |     0.012 |
PrHybridSeeding...   INFO            Case 0 : Flag Up   |     0.000 |     0.025 |    0.009       0.1     0.03 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 1 : X Projections Up |     3.199 |     3.148 |    1.175       4.9     1.49 |      10 |     0.031 |
PrHybridSeeding...   INFO       Case 1 : Clones X Up    |     0.299 |     0.141 |    0.025       0.3     0.10 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 1 : AddStereo Up |     1.599 |     1.839 |    0.488       3.6     1.10 |      10 |     0.018 |
PrHybridSeeding...   INFO           Case 1 : Flag Up    |     0.100 |     0.031 |    0.019       0.1     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 2 : X Projections Up |     4.999 |     5.033 |    1.683       8.6     2.34 |      10 |     0.050 |
PrHybridSeeding...   INFO       Case 2 : Clones X Up    |     0.100 |     0.130 |    0.010       0.3     0.11 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 2 : AddStereo Up |     2.099 |     1.951 |    0.255       4.3     1.38 |      10 |     0.020 |
PrHybridSeeding...   INFO           Case 2 : Flag Up    |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 0 : X Projections Dow|     2.099 |     2.127 |    0.868       4.5     1.29 |      10 |     0.021 |
PrHybridSeeding...   INFO       Case 0 : Clones X Down  |     0.100 |     0.099 |    0.014       0.3     0.09 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 0 : AddStereo Dow|     1.199 |     1.207 |    0.334       2.7     0.82 |      10 |     0.012 |
PrHybridSeeding...   INFO            Case 0 : Flag Down |     0.000 |     0.018 |    0.010       0.0     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 1 : X Projections Dow|     3.099 |     3.099 |    1.229       5.8     1.79 |      10 |     0.031 |
PrHybridSeeding...   INFO       Case 1 : Clones X Down  |     0.200 |     0.154 |    0.028       0.4     0.14 |      10 |     0.002 |
PrHybridSeeding...   INFO         Case 1 : AddStereo Dow|     1.999 |     2.017 |    0.495       4.8     1.67 |      10 |     0.020 |
PrHybridSeeding...   INFO           Case 1 : Flag Down  |     0.000 |     0.031 |    0.016       0.0     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 2 : X Projections Dow|     4.999 |     5.090 |    1.863      11.2     3.60 |      10 |     0.051 |
PrHybridSeeding...   INFO       Case 2 : Clones X Down  |     0.299 |     0.192 |    0.016       0.7     0.24 |      10 |     0.002 |
PrHybridSeeding...   INFO         Case 2 : AddStereo Dow|     2.299 |     2.367 |    0.315       6.9     2.38 |      10 |     0.024 |
PrHybridSeeding...   INFO           Case 2 : Flag Down  |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
PrHybridSeeding...   INFO   RemoveClones Up             |     0.000 |     0.069 |    0.032       0.2     0.04 |      10 |     0.001 |
PrHybridSeeding...   INFO   RemoveClones Down           |     0.000 |     0.050 |    0.028       0.1     0.03 |      10 |     0.001 |
PrHybridSeeding...   INFO   RecoverTrack                |     5.999 |     5.854 |    0.897      14.6     4.56 |      10 |     0.059 |
PrHybridSeeding...   INFO   Convert Tracks Up           |     0.000 |     0.105 |    0.033       0.3     0.08 |      10 |     0.001 |
PrHybridSeeding...   INFO   Convert Tracks Down         |     0.100 |     0.070 |    0.040       0.1     0.02 |      10 |     0.001 |
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------

NEW METHOD:
PrChecker.TTrack     INFO **** TTrack                           1132 tracks including            95 ghosts [ 8.4 %], Event average   7.6 % ****
PrChecker.TTrack     INFO                             hasT :    1147 from     1448 [ 79.2 %]    105 clones [ 8.4 %], purity: 99.39 %, hitEff: 95.82 %
PrChecker.TTrack     INFO                             long :     839 from      906 [ 92.6 %]     29 clones [ 3.3 %], purity: 99.56 %, hitEff: 96.41 %
PrChecker.TTrack     INFO                        long>5GeV :     569 from      594 [ 95.8 %]      0 clones [ 0.0 %], purity: 99.63 %, hitEff: 97.70 %
PrChecker.TTrack     INFO                       long_fromB :      54 from       59 [ 91.5 %]      0 clones [ 0.0 %], purity: 99.83 %, hitEff: 98.47 %
PrChecker.TTrack     INFO                  long_fromB>5GeV :      49 from       52 [ 94.2 %]      0 clones [ 0.0 %], purity: 99.81 %, hitEff: 98.79 %
PrChecker.TTrack     INFO                     UT+T_strange :      67 from       73 [ 91.8 %]      2 clones [ 2.9 %], purity: 99.88 %, hitEff: 96.66 %
PrChecker.TTrack     INFO                UT+T_strange>5GeV :      27 from       28 [ 96.4 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 97.11 %
PrChecker.TTrack     INFO              noVelo+UT+T_strange :      29 from       31 [ 93.5 %]      2 clones [ 6.5 %], purity: 99.73 %, hitEff: 95.53 %
PrChecker.TTrack     INFO         noVelo+UT+T_strange>5GeV :       9 from       10 [ 90.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 93.78 %
PrChecker.TTrack     INFO                     UT+T_SfromDB :       2 from        2 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 95.83 %
PrChecker.TTrack     INFO                UT+T_SfromDB>5GeV :       1 from        1 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 91.67 %
PrChecker.TTrack     INFO              noVelo+UT+T_SfromDB :       2 from        2 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 95.83 %
PrChecker.TTrack     INFO         noVelo+UT+T_SfromDB>5GeV :       1 from        1 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 91.67 %
PrChecker.TTrack     INFO 

PrChecker.PrChe...SUCCESS Booked 415 Histogram(s) : 1D=341 2D=74 
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
PrHybridSeeding...   INFO This machine has a speed about   3.05 times the speed of a 2.8 GHz Xeon.
PrHybridSeeding...   INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max    sigma | entries | total (s) |
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
PrHybridSeeding...   INFO PrSeeding total               |    33.794 |    33.975 |   10.713      65.3    20.75 |      10 |     0.340 |
PrHybridSeeding...   INFO   Time from Forward           |     0.699 |     0.814 |    0.576       1.3     0.21 |      10 |     0.008 |
PrHybridSeeding...   INFO     Case 0 : X Projections Up |     1.699 |     1.648 |    0.621       3.4     0.88 |      10 |     0.016 |
PrHybridSeeding...   INFO       Case 0 : Clones X Up    |     0.000 |     0.095 |    0.015       0.3     0.09 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 0 : AddStereo Up |     1.199 |     1.223 |    0.289       2.9     0.83 |      10 |     0.012 |
PrHybridSeeding...   INFO            Case 0 : Flag Up   |     0.000 |     0.026 |    0.009       0.1     0.03 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 1 : X Projections Up |     2.399 |     2.317 |    0.883       3.6     1.10 |      10 |     0.023 |
PrHybridSeeding...   INFO       Case 1 : Clones X Up    |     0.300 |     0.138 |    0.025       0.3     0.09 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 1 : AddStereo Up |     1.999 |     1.863 |    0.491       3.7     1.12 |      10 |     0.019 |
PrHybridSeeding...   INFO           Case 1 : Flag Up    |     0.000 |     0.032 |    0.018       0.1     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 2 : X Projections Up |     3.499 |     3.738 |    1.246       6.5     1.76 |      10 |     0.037 |
PrHybridSeeding...   INFO       Case 2 : Clones X Up    |     0.100 |     0.125 |    0.010       0.3     0.10 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 2 : AddStereo Up |     2.099 |     1.953 |    0.204       4.3     1.38 |      10 |     0.020 |
PrHybridSeeding...   INFO           Case 2 : Flag Up    |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 0 : X Projections Dow|     1.499 |     1.570 |    0.580       3.5     0.99 |      10 |     0.016 |
PrHybridSeeding...   INFO       Case 0 : Clones X Down  |     0.000 |     0.101 |    0.015       0.3     0.08 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 0 : AddStereo Dow|     1.399 |     1.227 |    0.318       2.8     0.83 |      10 |     0.012 |
PrHybridSeeding...   INFO            Case 0 : Flag Down |     0.000 |     0.016 |    0.010       0.0     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 1 : X Projections Dow|     2.199 |     2.280 |    0.926       4.3     1.32 |      10 |     0.023 |
PrHybridSeeding...   INFO       Case 1 : Clones X Down  |     0.199 |     0.149 |    0.028       0.4     0.14 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 1 : AddStereo Dow|     2.099 |     2.024 |    0.521       4.8     1.68 |      10 |     0.020 |
PrHybridSeeding...   INFO           Case 1 : Flag Down  |     0.000 |     0.030 |    0.017       0.1     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 2 : X Projections Dow|     3.899 |     3.866 |    1.400       8.5     2.75 |      10 |     0.039 |
PrHybridSeeding...   INFO       Case 2 : Clones X Down  |     0.000 |     0.184 |    0.013       0.6     0.23 |      10 |     0.002 |
PrHybridSeeding...   INFO         Case 2 : AddStereo Dow|     2.399 |     2.362 |    0.256       7.0     2.39 |      10 |     0.024 |
PrHybridSeeding...   INFO           Case 2 : Flag Down  |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
PrHybridSeeding...   INFO   RemoveClones Up             |     0.200 |     0.086 |    0.027       0.2     0.05 |      10 |     0.001 |
PrHybridSeeding...   INFO   RemoveClones Down           |     0.100 |     0.050 |    0.024       0.1     0.03 |      10 |     0.001 |
PrHybridSeeding...   INFO   RecoverTrack                |     5.599 |     5.868 |    0.898      14.7     4.57 |      10 |     0.059 |
PrHybridSeeding...   INFO   Convert Tracks Up           |     0.100 |     0.099 |    0.048       0.3     0.09 |      10 |     0.001 |
PrHybridSeeding...   INFO   Convert Tracks Down         |     0.000 |     0.073 |    0.041       0.1     0.03 |      10 |     0.001 |
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
