# setting LC_ALL to "C"
# --> Including file '/users/LHCb/abdulkhalek/working_place/Brunel_v50r1/upgrade-default.py'
# <-- End of file '/users/LHCb/abdulkhalek/working_place/Brunel_v50r1/upgrade-default.py'
# applying configuration of Brunel
# /***** User Brunel/Brunel **************************************************************************
# |-DatasetName         = 'Brunel'
# |-Histograms          = 'OfflineFull'
# |-SkipEvents          = 0  (default: 0)
# |-ProductionMode      = False
# |-PackType            = 'TES'
# |-NoWarnings          = False
# |-WriteLumi           = False
# |-DDDBtag             = ''
# |-WithMC              = True  (default: False)
# |-MainSequence        = ['ProcessPhase/Reco', 'ProcessPhase/Moni', 'ProcessPhase/MCLinks', 'ProcessPhase/Check']
# |                     (default: None)
# |-OutputType          = 'NONE'  (default: 'DST')
# |-DigiType            = 'Default'
# |-UseDBSnapshot       = False
# |-PartitionName       = 'LHCb'
# |-VetoHltErrorEvents  = False  (default: True)
# |-MCCheckSequence     = ['Pat']  (default: None)
# |-InputType           = 'DIGI'  (default: 'MDF')
# |-OnlineMode          = False
# |-WriteFSR            = True
# |-SkipTracking        = False
# |-DBSnapshotDirectory = '/group/online/hlt/conditions'
# |-PrintFreq           = 1  (default: 1)
# |-Detectors           = ['VP', 'UT', 'FT', 'Magnet']
# |                     (default: ['Velo', 'PuVeto', 'Rich1', 'Rich2', 'TT', 'IT', 'OT', 'Spd', 'Prs', 'Ecal', 'Hcal', 'Muon', 'Magnet', 'Tr'])
# |-EvtMax              = 10  (default: -1)
# |-Simulation          = True  (default: False)
# |-MergeGenFSR         = True
# |-Context             = 'Offline'
# |-RecoSequence        = ['Decoding', 'Tr']  (default: None)
# |-CondDBtag           = ''
# |-MCLinksSequence     = ['L0', 'Unpack', 'Tr', 'Calo']  (default: ['L0', 'Unpack', 'Tr', 'Calo'])
# |-Hlt2FilterCode      = ''
# |-Hlt1FilterCode      = ''
# |-OutputLevel         = 3
# |-InitSequence        = ['Brunel']  (default: None)
# |-DataType            = 'Upgrade'  (default: '2015')
# |-SplitRawEventInput  = None
# |-SplitRawEventOutput = 4.1
# |-RecL0Only           = False
# |-RawBanksToKill      = None
# |-SpecialData         = []  (default: [])
# |-Monitors            = []  (default: [])
# \----- (End of User Brunel/Brunel) -----------------------------------------------------------------
# /***** User RecSysConf/RecSysConf ******************************************************************
# |-SkipTracking = False
# |-DataType     = 'Upgrade'  (default: '')
# |-OutputLevel  = 3
# |-Histograms   = 'OfflineFull'
# |-Detectors    = ['VP', 'UT', 'FT', 'Magnet']
# |              (default: ['Velo', 'TT', 'IT', 'OT', 'Rich', 'Tr', 'Calo', 'Muon', 'L0'])
# |-OutputType   = 'NONE'  (default: '')
# |-Simulation   = True  (default: False)
# |-Context      = 'Offline'
# |-RecoSequence = ['Decoding', 'Tr']  (default: None)
# |-SpecialData  = []  (default: [])
# |-OnlineMode   = False
# \----- (End of User RecSysConf/RecSysConf) ---------------------------------------------------------
# /***** User TrackSys/TrackSys **********************************************************************
# |-FilterBeforeFit          = True
# |-GlobalCuts               = {}  (default: {})
# |-ExpertTracking           = []  (default: [])
# |-ExpertHistos             = False
# |-TrackExtraInfoAlgorithms = []  (default: [])
# |-DataType                 = 'Upgrade'  (default: '2011')
# |-WithMC                   = True  (default: False)
# |-TrackTypes               = ['Seeding']  (default: [])
# |-OutputType               = ''
# |-Simulation               = True  (default: False)
# |-OldCloneKiller           = False
# |-ForceNewSeq              = False
# |-ExcludedLayers           = []  (default: [])
# |-ForceOldSeq              = False
# |-SpecialData              = []  (default: [])
# |-TrackPatRecAlgorithms    = []  (default: [])
# \----- (End of User TrackSys/TrackSys) -------------------------------------------------------------
# /***** User RecMoniConf/RecMoniConf ****************************************************************
# |-SkipTracking = False
# |-DataType     = 'Upgrade'  (default: '')
# |-Detectors    = ['VP', 'UT', 'FT', 'Magnet']
# |              (default: ['Velo', 'TT', 'IT', 'OT', 'Rich', 'Tr', 'Calo', 'Muon', 'L0'])
# |-Histograms   = 'OfflineFull'
# |-OutputLevel  = 3
# |-Simulation   = True  (default: False)
# |-Context      = 'Offline'
# |-MoniSequence = []  (default: None)
# |-OnlineMode   = False
# |-CheckEnabled = True  (default: False)
# \----- (End of User RecMoniConf/RecMoniConf) -------------------------------------------------------
# WARNING: Run upgrade checkers.
# No Writer defined for DIGI
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to Brunel version v50r1
                                          running on lhcb3.lal.in2p3.fr on Thu May 12 19:59:07 2016
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
DetectorPersist...   INFO Added successfully Conversion service:XmlCnvSvc
DetectorDataSvc   SUCCESS Detector description database: conddb:/lhcb.xml
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
TimingAuditor.T...   INFO This machine has a speed about   3.04 times the speed of a 2.8 GHz Xeon.
TransportSvc         INFO Initialize the static pointer to DetDesc::IGeometryErrorSvc
TransportSvc         INFO Recovery of geometry errors is  ENABLED
BrunelSequencer      INFO Member list: ProcessPhase/Init, GaudiSequencer/PhysicsSeq, ProcessPhase/Output, with context 'Offline'
Init                 INFO Member list: GaudiSequencer/InitBrunelSeq, with context 'Offline'
InitBrunelSeq        INFO Member list: RecInit/BrunelInit, EventCountHisto/BrunelEventCount, with context 'Offline'
BrunelInit        SUCCESS ==================================================================
BrunelInit        SUCCESS Requested to process 10 events
BrunelInit        SUCCESS ==================================================================
RootHistSvc          INFO Writing ROOT histograms to: Histos.root
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
PhysicsSeq           INFO Member list: GaudiSequencer/CaloBanksHandler, GaudiSequencer/DecodeTriggerSeq, ProcessPhase/Reco, ProcessPhase/Moni, ProcessPhase/MCLinks, ProcessPhase/Check, with context 'Offline'
CaloBanksHandler     INFO Member list: GaudiSequencer/CaloDigits, with context 'Offline'
CaloDigits           INFO Member list: , with context 'Offline'
DecodeTriggerSeq     INFO Member list: HltDecReportsDecoder/Hlt1DecReportsDecoder, HltDecReportsDecoder/Hlt2DecReportsDecoder, GaudiSequencer/L0TriggerSeq, with context 'Offline'
L0TriggerSeq         INFO Member list: L0DUFromRawAlg/L0DUFromRaw, with context 'Offline'
ToolSvc.L0DUConfig   INFO Creating the TEMPLATE configuration tools : ToolSvc.L0DUConfig.Template for time slot :  'T0'
COOLConfSvc          INFO CORAL Connection Retrial Period set to 60s
COOLConfSvc          INFO CORAL Connection Retrial Time-Out set to 900s
DDDB                 INFO Connected to database "sqlite_file:/afs/cern.ch/lhcb/software/releases/SQLite/SQLDDDB_Upgrade/db/DDDB.db/DDDB"
DDDB                 INFO Using TAG "dddb-20160304"
SIMCOND              INFO Connected to database "sqlite_file:/afs/cern.ch/lhcb/software/releases/SQLite/SQLDDDB_Upgrade/db/SIMCOND.db/SIMCOND"
SIMCOND              INFO Using TAG "sim-20150716-vc-md100"
ToolSvc.L0CondD...   INFO Registered RAM(BCID) versions = {}
ToolSvc.L0DUCon...   INFO --------------- TCK = 0x10000------------------
ToolSvc.L0DUCon...   INFO **** L0DU Config loading : L0TCK = 0x10000 for slot T0 ==> OK 
ToolSvc.L0DUCon...   INFO Short description :: NO DESCRIPTION (L0DUConfig.Template)
Reco                 INFO Member list: GaudiSequencer/RecoDecodingSeq, GaudiSequencer/RecoTrSeq, with context 'Offline'
RecoDecodingSeq      INFO Member list: RawBankToSTClusterAlg/createUTClusters, RawBankToSTLiteClusterAlg/createUTLiteClusters, FTRawBankDecoder/createFTClusters, with context 'Offline'
RecoTrSeq            INFO Member list: GaudiSequencer/TrSeedingSeq, with context 'Offline'
TrSeedingSeq         INFO Member list: PrHybridSeeding, PrHybridSeeding, with context 'Offline'
MagneticFieldSvc     INFO Opened magnetic field file : /afs/cern.ch/lhcb/software/releases/DBASE/FieldMap/v5r7/cdf/c1_onemap_down.cdf
MagneticFieldSvc     INFO Opened magnetic field file : /afs/cern.ch/lhcb/software/releases/DBASE/FieldMap/v5r7/cdf/c2_onemap_down.cdf
MagneticFieldSvc     INFO Opened magnetic field file : /afs/cern.ch/lhcb/software/releases/DBASE/FieldMap/v5r7/cdf/c3_onemap_down.cdf
MagneticFieldSvc     INFO Opened magnetic field file : /afs/cern.ch/lhcb/software/releases/DBASE/FieldMap/v5r7/cdf/c4_onemap_down.cdf
MagneticFieldSvc     INFO Map scaled by factor 1 with polarity internally used: -1 signed relative current: -1
DeFTDetector         INFO Current FT geometry version =   50
PrHybridSeeding...   INFO This machine has a speed about   3.03 times the speed of a 2.8 GHz Xeon.
PrHybridSeeding      INFO Will decode the FT clusters!
PrHybridSeeding      INFO Will Flag the Hits
PrHybridSeeding      INFO Will Not re-use Flagged
PrHybridSeeding      INFO Standalone Seeding
PrHybridSeeding      INFO Will Remove Clones
PrHybridSeeding      INFO WIll Use the triangle Fix
PrHybridSeeding      INFO ===================================================
PrHybridSeeding      INFO ===============GLOBAL SETTINGS====================
PrHybridSeeding      INFO  InputName                                       = 
PrHybridSeeding      INFO  OutputName                                     = Rec/Track/Seed
PrHybridSeeding      INFO  HitManagerName                                 = PrFTHitManager
PrHybridSeeding      INFO  DecodeData                                     = 1
PrHybridSeeding      INFO  XOnly                                          = 0
PrHybridSeeding      INFO  MinXPlanes                                     = 4
PrHybridSeeding      INFO  MaxNHits                                       = 12
PrHybridSeeding      INFO  NCases                                         = 3
PrHybridSeeding      INFO  TimingMeasurement                              = 1
PrHybridSeeding      INFO  dRatiio                                        = -0.000262
PrHybridSeeding      INFO  CConst BackProj                                = 2.458e+08
PrHybridSeeding      INFO =================ADD UV Layer Settings============
PrHybridSeeding      INFO doAsymmUV                                       = 1
PrHybridSeeding      INFO Use Triangle Fix                                = 1
PrHybridSeeding      INFO Use SecondOrder `Triangle Fixing                = 1
PrHybridSeeding      INFO *******Fit Settings
PrHybridSeeding      INFO ==================Clone Removal and Flag Hits Settings==========
PrHybridSeeding      INFO Remove Clones after X searh       ?             = 1
PrHybridSeeding      INFO Remove Clones after add stereo UV ?             = 1
PrHybridSeeding      INFO Fraction of common hits to clone kill            = 0.7
PrHybridSeeding      INFO Flag the hits                                   = 1
PrHybridSeeding      INFO Remove All Flagged                              = 1
PrHybridSeeding      INFO   Will Run N Cases = 3
PrHybridSeeding      INFO  ============================ Find X Projection Settings =======================
PrHybridSeeding      INFO  1 - First-Last Layer Settings  (2 Hit Combo)  
PrHybridSeeding      INFO 	 Case 0   Rotation                  =120.64
PrHybridSeeding      INFO 	 Case 0   Tolerance after Rotation  =280
PrHybridSeeding      INFO 	 Case 1   Rotation                  =510.64
PrHybridSeeding      INFO 	 Case 1   Tolerance after Rotation  =540
PrHybridSeeding      INFO 	 Case 2   Rotation                  =730.64
PrHybridSeeding      INFO 	 Case 2   Tolerance after Rotation  =1080
PrHybridSeeding      INFO  2 - Add Hit in T2 - XLayers Stations  (3 Hit Combo) 
PrHybridSeeding      INFO  Allow N Parabola Seed Hits = 8	 Case 0       x0Rotation = 0.002152
PrHybridSeeding      INFO 	 Case 0    x0SlopeChange = 400    Tolerance at x0SlopeChange 0.75
PrHybridSeeding      INFO 	 Case 0   x0SlopeChange2 = 2000    Tolerance at x0SlopeChange20.75
PrHybridSeeding      INFO 	 Case 0             x0Max = 1500    Tolerance Up at x0Max4.5 Tolerance Down at x0Max 0.75
PrHybridSeeding      INFO 	 Case 1       x0Rotation = 0.001534
PrHybridSeeding      INFO 	 Case 1    x0SlopeChange = 500    Tolerance at x0SlopeChange 0.75
PrHybridSeeding      INFO 	 Case 1   x0SlopeChange2 = 2000    Tolerance at x0SlopeChange20.75
PrHybridSeeding      INFO 	 Case 1             x0Max = 4000    Tolerance Up at x0Max8 Tolerance Down at x0Max 2
PrHybridSeeding      INFO 	 Case 2       x0Rotation = 0.001834
PrHybridSeeding      INFO 	 Case 2    x0SlopeChange = 500    Tolerance at x0SlopeChange 0.75
PrHybridSeeding      INFO 	 Case 2   x0SlopeChange2 = 2000    Tolerance at x0SlopeChange20.75
PrHybridSeeding      INFO 	 Case 2             x0Max = 6000    Tolerance Up at x0Max14 Tolerance Down at x0Max 7
PrHybridSeeding      INFO  3 - Add Hit in remaining Layers (4/5/6 Hit Combo) ---- 
PrHybridSeeding      INFO 	 Case0    Tolerance = 1
PrHybridSeeding      INFO 	 Case1    Tolerance = 1
PrHybridSeeding      INFO 	 Case2    Tolerance = 1
PrHybridSeeding      INFO  4 - Fit XZ Projection  
PrHybridSeeding      INFO 	 minXPlanes 4	 dRatio -0.000262
PrHybridSeeding      INFO 	 Case 0      MaxChi2Hit X Fit    = 5.5
PrHybridSeeding      INFO 	 Case 0      MaxChi2Track X Fit  = 4
PrHybridSeeding      INFO 	 Case 1      MaxChi2Hit X Fit    = 5.5
PrHybridSeeding      INFO 	 Case 1      MaxChi2Track X Fit  = 5
PrHybridSeeding      INFO 	 Case 2      MaxChi2Hit X Fit    = 5.5
PrHybridSeeding      INFO 	 Case 2      MaxChi2Track X Fit  = 6
PrHybridSeeding      INFO  Remove Clones X 1
PrHybridSeeding      INFO  ========================= Add The UV part =================================== 
PrHybridSeeding      INFO  1 - Hit Selection pre-Hough Clustering 
PrHybridSeeding      INFO 	 Y Min                 -1
PrHybridSeeding      INFO 	 Y Max                 2700
PrHybridSeeding      INFO 	 UseTrFix              1
PrHybridSeeding      INFO 	 Y Min TrFix           -2
PrHybridSeeding      INFO 	 Y Max TrFix           30
PrHybridSeeding      INFO 	 Asymmetric UV search  1
PrHybridSeeding      INFO 	 RemoveHole            1
PrHybridSeeding      INFO 	 TrFix 2nd Order       1
PrHybridSeeding      INFO 
PrHybridSeeding      INFO  2 - Hough Cluster in UV Layers (y/z) hits 
PrHybridSeeding      INFO 	 Case 0 maxCoord-minCoord < 0.0017 + 0 * minCoord
PrHybridSeeding      INFO 	 Case 1 maxCoord-minCoord < 0.0025 + 0.025 * minCoord
PrHybridSeeding      INFO 	 Case 2 maxCoord-minCoord < 0.0035 + 0.035 * minCoord
PrHybridSeeding      INFO 	 Case0max   Chi2DoFX + Chi2Line (<11) hit  5
PrHybridSeeding      INFO 	 Case0max   Chi2DoFX + Chi2Line (>10) hit  30
PrHybridSeeding      INFO 	 Case1max   Chi2DoFX + Chi2Line (<11) hit  6.5
PrHybridSeeding      INFO 	 Case1max   Chi2DoFX + Chi2Line (>10) hit  50
PrHybridSeeding      INFO 	 Case2max   Chi2DoFX + Chi2Line (<11) hit  7.5
PrHybridSeeding      INFO 	 Case2max   Chi2DoFX + Chi2Line (>10) hit  80
PrHybridSeeding      INFO  4 - Fit Full Track 
PrHybridSeeding      INFO  Force track to have maxNHits ( if UseLineY, auto 12)  = 12
PrHybridSeeding      INFO  Use dRatioCorrection with XY position 1
PrHybridSeeding      INFO 	 	 Hits <11 
PrHybridSeeding      INFO 	 Case0 maxY at 0 after Fit    50
PrHybridSeeding      INFO 	 Case0 maxY at zRef after Fit 400
PrHybridSeeding      INFO 	 Case0 MaxChi2Hit             2.5
PrHybridSeeding      INFO 	 Case1 maxY at 0 after Fit    60
PrHybridSeeding      INFO 	 Case1 maxY at zRef after Fit 550
PrHybridSeeding      INFO 	 Case1 MaxChi2Hit             2.5
PrHybridSeeding      INFO 	 Case2 maxY at 0 after Fit    70
PrHybridSeeding      INFO 	 Case2 maxY at zRef after Fit 700
PrHybridSeeding      INFO 	 Case2 MaxChi2Hit             2.5
PrHybridSeeding      INFO 	 	 Hits >=11 
PrHybridSeeding      INFO 	 Case0 MaxChi2Hit             5.5
PrHybridSeeding      INFO 	 Case1 MaxChi2Hit             5.5
PrHybridSeeding      INFO 	 Case2 MaxChi2Hit             5.5
PrHybridSeeding      INFO  5 - FinalChi2DoF      
PrHybridSeeding      INFO  ====================== Flag Hits ============================== 
PrHybridSeeding      INFO 	 Case0 Size Flag12
PrHybridSeeding      INFO 	 Case1 Size Flag11
PrHybridSeeding      INFO 	 Case2 Size Flag10
PrHybridSeeding      INFO  =====================  RECOVER TRACK ROUTINE =================== 
PrHybridSeeding      INFO  WILL RECOVER TRACKS
PrHybridSeeding      INFO  All hits found are marked as used, you will recover the x/z projection not promoted if
PrHybridSeeding      INFO  NX = 6 : used  < 2
PrHybridSeeding      INFO  NX = 5 : used  < 1
PrHybridSeeding      INFO  NX = 4 : used  < 1
PrHybridSeeding      INFO  Max Nb of clusters to process in stereo hit add                   : 3
PrHybridSeeding      INFO  Min Nb of hits on recovered full track                            : 9
PrHybridSeeding      INFO  Min Nb of UV hits to attach at x/z proj recovered with 6 hits     : 4
PrHybridSeeding      INFO  Min Nb of UV hits to attach at x/z proj recovered with 5 hits     : 5
PrHybridSeeding      INFO  Min Nb of UV hits to attach at x/z proj recovered with 4 hits     : 5
PrHybridSeeding      INFO  Hough cluster spread in recovering routine                        : 0.01
PrHybridSeeding      INFO  Max Y(0) of the track recovered                                   : 1800
Moni                 INFO Member list: , with context 'Offline'
MCLinks              INFO Member list: GaudiSequencer/MCLinksL0Seq, GaudiSequencer/MCLinksUnpackSeq, GaudiSequencer/MCLinksTrSeq, GaudiSequencer/MCLinksCaloSeq, with context 'Offline'
MCLinksL0Seq         INFO Member list: , with context 'Offline'
MCLinksUnpackSeq     INFO Member list: , with context 'Offline'
MCLinksTrSeq         INFO Member list: PrLHCbID2MCParticle, PrTrackAssociator, PrChecker, with context 'Offline'
PrTrackAssociator    INFO Processing all tracks containers in /Event/Rec/Track
MCLinksCaloSeq       INFO Member list: CaloDigit2MCLinks2Table, CaloClusterMCTruth, CaloHypoMCTruth, with context 'Offline'
Check                INFO Member list: GaudiSequencer/CheckPatSeq, with context 'Offline'
CheckPatSeq          INFO Member list: , with context 'Offline'
Output               INFO Member list: , with context 'Offline'
EventPersistenc...   INFO Added successfully Conversion service:RootCnvSvc
EventSelector        INFO Stream:EventSelector.DataStreamTool_1 Def:DATAFILE='/exp/LHCb/abdulkhalek/InputFiles/4288_0_UFT5x_13104012_Noise_LightSharing_NewDeposit_RectangleSinglePowerAttMap_-Extended.digi' SVC='Gaudi::RootEvtSelector' OPT='READ'
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
BrunelInit           INFO Evt 1,  Run 1068,  Nr. in job = 1
Hlt1DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
Hlt2DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
L0DUFromRaw       WARNING L0DUFromRawAlg:: Unable to decode L0DU rawBank
BrunelInit           INFO Evt 2,  Run 1068,  Nr. in job = 2
Hlt1DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
Hlt2DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
L0DUFromRaw       WARNING L0DUFromRawAlg:: Unable to decode L0DU rawBank
BrunelInit           INFO Evt 3,  Run 1068,  Nr. in job = 3
Hlt1DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
Hlt2DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
L0DUFromRaw       WARNING L0DUFromRawAlg:: Unable to decode L0DU rawBank
BrunelInit           INFO Evt 4,  Run 1068,  Nr. in job = 4
Hlt1DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
Hlt2DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
L0DUFromRaw       WARNING L0DUFromRawAlg:: Unable to decode L0DU rawBank
BrunelInit           INFO Evt 5,  Run 1068,  Nr. in job = 5
Hlt1DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
Hlt2DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
L0DUFromRaw       WARNING L0DUFromRawAlg:: Unable to decode L0DU rawBank
BrunelInit           INFO Evt 6,  Run 1068,  Nr. in job = 6
Hlt1DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
Hlt2DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
L0DUFromRaw       WARNING L0DUFromRawAlg:: Unable to decode L0DU rawBank
BrunelInit           INFO Evt 7,  Run 1068,  Nr. in job = 7
Hlt1DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
Hlt2DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
L0DUFromRaw       WARNING L0DUFromRawAlg:: Unable to decode L0DU rawBank
BrunelInit           INFO Evt 8,  Run 1068,  Nr. in job = 8
Hlt1DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
Hlt2DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
L0DUFromRaw       WARNING L0DUFromRawAlg:: Unable to decode L0DU rawBank
BrunelInit           INFO Evt 9,  Run 1068,  Nr. in job = 9
Hlt1DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
Hlt2DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
L0DUFromRaw       WARNING L0DUFromRawAlg:: Unable to decode L0DU rawBank
BrunelInit           INFO Evt 10,  Run 1068,  Nr. in job = 10
Hlt1DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
Hlt2DecReportsD...WARNING HltDecReportsDecoder::  Could not find HltDecReports raw bank. Returning empty HltDecReports.
L0DUFromRaw       WARNING L0DUFromRawAlg:: The WARNING message is suppressed : 'Unable to decode L0DU rawBank'
ApplicationMgr       INFO Application Manager Stopped successfully
BrunelInit        SUCCESS ==================================================================
BrunelInit        SUCCESS 10 events processed
BrunelInit        SUCCESS ==================================================================
BrunelEventCount     INFO 10 events processed
BrunelEventCount  SUCCESS Booked 1 Histogram(s) : 1D=1 
Hlt1DecReportsD...SUCCESS Exceptions/Errors/Warnings/Infos Statistics : 0/0/1/0
Hlt1DecReportsD...SUCCESS  #WARNINGS   = 10       Message = ' Could not find HltDecReports raw bank. Returning empty HltDecReports.'
Hlt2DecReportsD...SUCCESS Exceptions/Errors/Warnings/Infos Statistics : 0/0/1/0
Hlt2DecReportsD...SUCCESS  #WARNINGS   = 10       Message = ' Could not find HltDecReports raw bank. Returning empty HltDecReports.'
L0DUFromRaw       SUCCESS Number of counters : 1
 |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
 | "L0DU RawBank Size (Bytes)"                     |        10 |          0 |     0.0000 |     0.0000 |      0.0000 |      0.0000 |
L0DUFromRaw       SUCCESS Exceptions/Errors/Warnings/Infos Statistics : 0/0/1/0
L0DUFromRaw       SUCCESS  #WARNINGS   = 10       Message = 'Unable to decode L0DU rawBank'
createUTClusters     INFO Successfully processed 100 %
createUTClusters  SUCCESS Number of counters : 3
 |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
 | "# banks found"                                 |      1800 |       1800 |     1.0000 |     0.0000 |      1.0000 |      1.0000 |
 | "# valid banks"                                 |      1800 |       1800 |     1.0000 |     0.0000 |      1.0000 |      1.0000 |
 | "skipped Banks"                                 |         0 |          0 |     0.0000 |     0.0000 | 1.7977e+308 |-1.7977e+308 |
createUTLiteClu...   INFO Successfully processed 100 %
createUTLiteClu...SUCCESS Number of counters : 3
 |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
 | "# valid banks"                                 |      1800 |       1800 |     1.0000 |     0.0000 |      1.0000 |      1.0000 |
 | "# valid source ID"                             |      1800 |       1800 |     1.0000 |     0.0000 |      1.0000 |      1.0000 |
 | "skipped Banks"                                 |         0 |          0 |     0.0000 |     0.0000 | 1.7977e+308 |-1.7977e+308 |
PrChecker.TTrack     INFO **** TTrack                           1132 tracks including            95 ghosts [ 8.4 %], Event average   7.6 % ****
PrChecker.TTrack     INFO                             hasT :    1148 from     1448 [ 79.3 %]    106 clones [ 8.5 %], purity: 99.39 %, hitEff: 95.81 %
PrChecker.TTrack     INFO                             long :     839 from      906 [ 92.6 %]     29 clones [ 3.3 %], purity: 99.56 %, hitEff: 96.41 %
PrChecker.TTrack     INFO                        long>5GeV :     569 from      594 [ 95.8 %]      0 clones [ 0.0 %], purity: 99.63 %, hitEff: 97.70 %
PrChecker.TTrack     INFO                       long_fromB :      54 from       59 [ 91.5 %]      0 clones [ 0.0 %], purity: 99.83 %, hitEff: 98.47 %
PrChecker.TTrack     INFO                  long_fromB>5GeV :      49 from       52 [ 94.2 %]      0 clones [ 0.0 %], purity: 99.81 %, hitEff: 98.79 %
PrChecker.TTrack     INFO                     UT+T_strange :      67 from       73 [ 91.8 %]      2 clones [ 2.9 %], purity: 99.88 %, hitEff: 96.66 %
PrChecker.TTrack     INFO                UT+T_strange>5GeV :      27 from       28 [ 96.4 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 97.11 %
PrChecker.TTrack     INFO              noVelo+UT+T_strange :      29 from       31 [ 93.5 %]      2 clones [ 6.5 %], purity: 99.73 %, hitEff: 95.53 %
PrChecker.TTrack     INFO         noVelo+UT+T_strange>5GeV :       9 from       10 [ 90.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 93.78 %
PrChecker.TTrack     INFO                     UT+T_SfromDB :       2 from        2 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 95.83 %
PrChecker.TTrack     INFO                UT+T_SfromDB>5GeV :       1 from        1 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 91.67 %
PrChecker.TTrack     INFO              noVelo+UT+T_SfromDB :       2 from        2 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 95.83 %
PrChecker.TTrack     INFO         noVelo+UT+T_SfromDB>5GeV :       1 from        1 [100.0 %]      0 clones [ 0.0 %], purity:100.00 %, hitEff: 91.67 %
PrChecker.TTrack     INFO 
CaloDigit2MCLin...SUCCESS Number of counters : 1
 |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
 | "#CD2MC links"                                  |        10 |          0 |     0.0000 |     0.0000 |      0.0000 |      0.0000 |
CaloClusterMCTruthSUCCESS Number of counters : 1
 |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
 | "#CC2MC links"                                  |        10 |          0 |     0.0000 |     0.0000 |      0.0000 |      0.0000 |
CaloHypoMCTruth   SUCCESS Number of counters : 4
 |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
 | "No container Rec/Calo/Electrons"               |        10 |         10 |     1.0000 |     0.0000 |      1.0000 |      1.0000 |
 | "No container Rec/Calo/MergedPi0s"              |        10 |         10 |     1.0000 |     0.0000 |      1.0000 |      1.0000 |
 | "No container Rec/Calo/Photons"                 |        10 |         10 |     1.0000 |     0.0000 |      1.0000 |      1.0000 |
 | "No container Rec/Calo/SplitPhotons"            |        10 |         10 |     1.0000 |     0.0000 |      1.0000 |      1.0000 |
EventLoopMgr         INFO Histograms converted successfully according to request.
TransportSvc      SUCCESS  GEOMETRY ERRORS: 'Skip'     map has the size 0

TransportSvc      SUCCESS  GEOMETRY ERRORS: 'Recover'  map has the size 0

TransportSvc      SUCCESS  GEOMETRY ERRORS: 'Codes'    map has the size 0

TransportSvc         INFO Reset the static pointer to DetDesc::IGeometyrErrorSvc
RootCnvSvc           INFO Disconnected data IO:DA32FC68-DC00-E611-9C74-02163E014F28 [/exp/LHCb/abdulkhalek/InputFiles/4288_0_UFT5x_13104012_Noise_LightSharing_NewDeposit_RectangleSinglePowerAttMap_-Extended.digi]
ToolSvc              INFO Removing all tools created by ToolSvc
PrChecker.PrChe...SUCCESS Booked 415 Histogram(s) : 1D=341 2D=74 
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
PrHybridSeeding...   INFO This machine has a speed about   3.03 times the speed of a 2.8 GHz Xeon.
PrHybridSeeding...   INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max    sigma | entries | total (s) |
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
PrHybridSeeding...   INFO PrSeeding total               |    78.988 |    78.904 |   26.586     150.3    45.45 |      10 |     0.789 |
PrHybridSeeding...   INFO   Time from Forward           |     0.799 |     0.802 |    0.612       1.3     0.19 |      10 |     0.008 |
PrHybridSeeding...   INFO     Case 0 : X Projections Up |     2.099 |     2.168 |    0.802       3.8     1.05 |      10 |     0.022 |
PrHybridSeeding...   INFO       Case 0 : Clones X Up    |     0.100 |     0.107 |    0.017       0.4     0.11 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 0 : AddStereo Up |     1.199 |     1.245 |    0.338       2.9     0.82 |      10 |     0.012 |
PrHybridSeeding...   INFO            Case 0 : Flag Up   |     0.000 |     0.028 |    0.008       0.1     0.04 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 1 : X Projections Up |     3.199 |     3.155 |    1.158       4.9     1.53 |      10 |     0.032 |
PrHybridSeeding...   INFO       Case 1 : Clones X Up    |     0.100 |     0.136 |    0.025       0.3     0.09 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 1 : AddStereo Up |     2.099 |     1.880 |    0.502       3.7     1.11 |      10 |     0.019 |
PrHybridSeeding...   INFO           Case 1 : Flag Up    |     0.000 |     0.033 |    0.019       0.1     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 2 : X Projections Up |     4.699 |     4.965 |    1.642       8.5     2.32 |      10 |     0.050 |
PrHybridSeeding...   INFO       Case 2 : Clones X Up    |     0.100 |     0.131 |    0.010       0.3     0.11 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 2 : AddStereo Up |     1.999 |     1.984 |    0.251       4.3     1.39 |      10 |     0.020 |
PrHybridSeeding...   INFO           Case 2 : Flag Up    |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 0 : X Projections Dow|     2.099 |     2.165 |    0.844       4.7     1.36 |      10 |     0.022 |
PrHybridSeeding...   INFO       Case 0 : Clones X Down  |     0.400 |     0.113 |    0.016       0.3     0.09 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 0 : AddStereo Dow|     0.899 |     1.234 |    0.313       2.7     0.83 |      10 |     0.012 |
PrHybridSeeding...   INFO            Case 0 : Flag Down |     0.199 |     0.019 |    0.009       0.0     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 1 : X Projections Dow|     2.999 |     3.057 |    1.247       5.7     1.78 |      10 |     0.031 |
PrHybridSeeding...   INFO       Case 1 : Clones X Down  |     0.100 |     0.146 |    0.027       0.4     0.13 |      10 |     0.001 |
PrHybridSeeding...   INFO         Case 1 : AddStereo Dow|     2.099 |     2.060 |    0.534       4.9     1.70 |      10 |     0.021 |
PrHybridSeeding...   INFO           Case 1 : Flag Down  |     0.000 |     0.028 |    0.017       0.0     0.01 |      10 |     0.000 |
PrHybridSeeding...   INFO     Case 2 : X Projections Dow|     4.999 |     5.065 |    1.858      11.1     3.59 |      10 |     0.051 |
PrHybridSeeding...   INFO       Case 2 : Clones X Down  |     0.200 |     0.181 |    0.013       0.7     0.23 |      10 |     0.002 |
PrHybridSeeding...   INFO         Case 2 : AddStereo Dow|     2.399 |     2.400 |    0.274       7.1     2.43 |      10 |     0.024 |
PrHybridSeeding...   INFO           Case 2 : Flag Down  |     0.000 |     0.001 |    0.001       0.0     0.00 |      10 |     0.000 |
PrHybridSeeding...   INFO   RemoveClones Up             |     0.300 |     0.076 |    0.037       0.2     0.05 |      10 |     0.001 |
PrHybridSeeding...   INFO   RemoveClones Down           |     0.100 |     0.048 |    0.028       0.1     0.02 |      10 |     0.000 |
PrHybridSeeding...   INFO   RecoverTrack                |     5.799 |     5.948 |    0.873      15.0     4.65 |      10 |     0.059 |
PrHybridSeeding...   INFO   Convert Tracks Up           |     0.000 |     0.108 |    0.036       0.4     0.10 |      10 |     0.001 |
PrHybridSeeding...   INFO   Convert Tracks Down         |     0.200 |     0.070 |    0.042       0.1     0.02 |      10 |     0.001 |
PrHybridSeeding...   INFO Total findXProjections time   |    39.693 |    39.534 |   13.710      81.6    22.64 |      10 |     0.395 |
PrHybridSeeding...   INFO --------------------------------------------------------------------------------------------------
ToolSvc.PrFTHit...   INFO Maximum number of hits 0
BrunelInit.Brun...SUCCESS Booked 4 Histogram(s) : 1D=4 
BrunelInit.Brun...SUCCESS Number of counters : 2
 |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
 | "Delta Memory/MB"                               |         9 |     25.372 |     2.8191 |     5.5341 |      0.0000 |      17.196 |
 | "Total Memory/MB"                               |        10 |   9394.324 |     939.43 |     6.0025 |      922.87 |      948.24 |
ToolSvc.L0DUCon...   INFO --------------- TCK = 0x10000------------------
TimingAuditor.T...   INFO --------------------------------------------------------------------------------------------------
TimingAuditor.T...   INFO This machine has a speed about   3.04 times the speed of a 2.8 GHz Xeon.
TimingAuditor.T...   INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max    sigma | entries | total (s) |
TimingAuditor.T...   INFO --------------------------------------------------------------------------------------------------
TimingAuditor.T...   INFO EVENT LOOP                    |   141.878 |   141.930 |   65.980     338.6    80.96 |      10 |     1.419 |
TimingAuditor.T...   INFO  BrunelSequencer              |   141.278 |   141.219 |   65.490     336.8    80.62 |      10 |     1.412 |
TimingAuditor.T...   INFO   Init                        |     0.299 |     0.301 |    0.108       1.8     0.52 |      10 |     0.003 |
TimingAuditor.T...   INFO    InitBrunelSeq              |     0.299 |     0.299 |    0.106       1.8     0.52 |      10 |     0.003 |
TimingAuditor.T...   INFO     BrunelInit                |     0.299 |     0.290 |    0.101       1.8     0.52 |      10 |     0.003 |
TimingAuditor.T...   INFO     BrunelEventCount          |     0.000 |     0.001 |    0.001       0.0     0.00 |      10 |     0.000 |
TimingAuditor.T...   INFO   PhysicsSeq                  |   140.978 |   140.912 |   65.374     335.1    80.18 |      10 |     1.409 |
TimingAuditor.T...   INFO    CaloBanksHandler           |     0.000 |     0.003 |    0.002       0.0     0.00 |      10 |     0.000 |
TimingAuditor.T...   INFO     CaloDigits                |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
TimingAuditor.T...   INFO    DecodeTriggerSeq           |     0.200 |     0.171 |    0.080       0.8     0.22 |      10 |     0.002 |
TimingAuditor.T...   INFO     Hlt1DecReportsDecoder     |     0.000 |     0.041 |    0.021       0.2     0.05 |      10 |     0.000 |
TimingAuditor.T...   INFO     Hlt2DecReportsDecoder     |     0.000 |     0.017 |    0.014       0.0     0.01 |      10 |     0.000 |
TimingAuditor.T...   INFO     L0TriggerSeq              |     0.200 |     0.108 |    0.039       0.6     0.17 |      10 |     0.001 |
TimingAuditor.T...   INFO      L0DUFromRaw              |     0.200 |     0.103 |    0.037       0.6     0.17 |      10 |     0.001 |
TimingAuditor.T...   INFO    Reco                       |    80.487 |    80.403 |   27.708     153.4    45.83 |      10 |     0.804 |
TimingAuditor.T...   INFO     RecoDecodingSeq           |     1.499 |     1.487 |    1.097       3.1     0.59 |      10 |     0.015 |
TimingAuditor.T...   INFO      createUTClusters         |     1.099 |     1.071 |    0.792       2.3     0.44 |      10 |     0.011 |
TimingAuditor.T...   INFO      createUTLiteClusters     |     0.200 |     0.290 |    0.211       0.5     0.10 |      10 |     0.003 |
TimingAuditor.T...   INFO      createFTClusters         |     0.200 |     0.118 |    0.087       0.3     0.05 |      10 |     0.001 |
TimingAuditor.T...   INFO     RecoTrSeq                 |    78.988 |    78.913 |   26.608     150.3    45.45 |      10 |     0.789 |
TimingAuditor.T...   INFO      TrSeedingSeq             |    78.988 |    78.911 |   26.605     150.3    45.45 |      10 |     0.789 |
TimingAuditor.T...   INFO       PrHybridSeeding         |    78.988 |    78.906 |   26.589     150.3    45.45 |      10 |     0.789 |
TimingAuditor.T...   INFO    Moni                       |     0.000 |     0.001 |    0.001       0.0     0.00 |      10 |     0.000 |
TimingAuditor.T...   INFO    MCLinks                    |    60.290 |    60.319 |   37.574     180.8    42.77 |      10 |     0.603 |
TimingAuditor.T...   INFO     MCLinksL0Seq              |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
TimingAuditor.T...   INFO     MCLinksUnpackSeq          |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
TimingAuditor.T...   INFO     MCLinksTrSeq              |    59.990 |    60.140 |   37.440     180.1    42.58 |      10 |     0.601 |
TimingAuditor.T...   INFO      PrLHCbID2MCParticle      |    38.394 |    38.688 |   21.988     137.3    34.81 |      10 |     0.387 |
TimingAuditor.T...   INFO      PrTrackAssociator        |     0.599 |     0.518 |    0.272       1.0     0.20 |      10 |     0.005 |
TimingAuditor.T...   INFO      PrChecker                |    20.797 |    20.923 |   13.555      41.8     7.98 |      10 |     0.209 |
TimingAuditor.T...   INFO     MCLinksCaloSeq            |     0.299 |     0.171 |    0.086       0.7     0.20 |      10 |     0.002 |
TimingAuditor.T...   INFO      CaloDigit2MCLinks2Table  |     0.100 |     0.049 |    0.021       0.2     0.07 |      10 |     0.000 |
TimingAuditor.T...   INFO      CaloClusterMCTruth       |     0.100 |     0.047 |    0.016       0.3     0.09 |      10 |     0.000 |
TimingAuditor.T...   INFO      CaloHypoMCTruth          |     0.099 |     0.068 |    0.045       0.2     0.04 |      10 |     0.001 |
TimingAuditor.T...   INFO    Check                      |     0.000 |     0.004 |    0.002       0.0     0.00 |      10 |     0.000 |
TimingAuditor.T...   INFO     CheckPatSeq               |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
TimingAuditor.T...   INFO   Output                      |     0.000 |     0.000 |    0.000       0.0     0.00 |      10 |     0.000 |
TimingAuditor.T...   INFO *      UnpackMCParticles      |     5.099 |     5.089 |    3.976       8.6     1.42 |      10 |     0.051 |
TimingAuditor.T...   INFO *      UnpackMCParticlesNextNe|     2.399 |     2.533 |    0.412       5.3     1.49 |      10 |     0.025 |
TimingAuditor.T...   INFO *      UnpackMCParticlesPrevPr|     2.499 |     2.627 |    1.568       6.6     1.45 |      10 |     0.026 |
TimingAuditor.T...   INFO *      UnpackMCParticlesPrev  |     2.699 |     2.610 |    1.382       5.1     1.36 |      10 |     0.026 |
TimingAuditor.T...   INFO *      UnpackMCParticlesNext  |     2.999 |     2.999 |    0.424       5.8     1.58 |      10 |     0.030 |
TimingAuditor.T...   INFO *      UnpackMCVertices       |     5.299 |     5.083 |    3.539       9.9     1.83 |      10 |     0.051 |
TimingAuditor.T...   INFO --------------------------------------------------------------------------------------------------
DataOnDemandSvc      INFO Handled "DataFault" incidents: 60/0/410(Alg/Node/Total).
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
