#-- start of make_header -----------------

#====================================
#  Document PrMCToolsComponentsList
#
#   Generated Wed May 11 12:59:11 2016  by abdulkhalek
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_PrMCToolsComponentsList_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_PrMCToolsComponentsList_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_PrMCToolsComponentsList

PrMCTools_tag = $(tag)

#cmt_local_tagfile_PrMCToolsComponentsList = $(PrMCTools_tag)_PrMCToolsComponentsList.make
cmt_local_tagfile_PrMCToolsComponentsList = $(bin)$(PrMCTools_tag)_PrMCToolsComponentsList.make

else

tags      = $(tag),$(CMTEXTRATAGS)

PrMCTools_tag = $(tag)

#cmt_local_tagfile_PrMCToolsComponentsList = $(PrMCTools_tag).make
cmt_local_tagfile_PrMCToolsComponentsList = $(bin)$(PrMCTools_tag).make

endif

include $(cmt_local_tagfile_PrMCToolsComponentsList)
#-include $(cmt_local_tagfile_PrMCToolsComponentsList)

ifdef cmt_PrMCToolsComponentsList_has_target_tag

cmt_final_setup_PrMCToolsComponentsList = $(bin)setup_PrMCToolsComponentsList.make
#cmt_final_setup_PrMCToolsComponentsList = $(bin)PrMCTools_PrMCToolsComponentsListsetup.make
cmt_local_PrMCToolsComponentsList_makefile = $(bin)PrMCToolsComponentsList.make

else

cmt_final_setup_PrMCToolsComponentsList = $(bin)setup.make
#cmt_final_setup_PrMCToolsComponentsList = $(bin)PrMCToolssetup.make
cmt_local_PrMCToolsComponentsList_makefile = $(bin)PrMCToolsComponentsList.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)PrMCToolssetup.make

#PrMCToolsComponentsList :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'PrMCToolsComponentsList'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = PrMCToolsComponentsList/
#PrMCToolsComponentsList::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
##
componentslistfile = PrMCTools.components
COMPONENTSLIST_DIR = ../$(tag)
fulllibname = libPrMCTools.$(shlibsuffix)

PrMCToolsComponentsList :: ${COMPONENTSLIST_DIR}/$(componentslistfile)
	@:

${COMPONENTSLIST_DIR}/$(componentslistfile) :: $(bin)$(fulllibname)
	@echo 'Generating componentslist file for $(fulllibname)'
	cd ../$(tag);$(listcomponents_cmd) --output ${COMPONENTSLIST_DIR}/$(componentslistfile) $(fulllibname)

install :: PrMCToolsComponentsListinstall
PrMCToolsComponentsListinstall :: PrMCToolsComponentsList

uninstall :: PrMCToolsComponentsListuninstall
PrMCToolsComponentsListuninstall :: PrMCToolsComponentsListclean

PrMCToolsComponentsListclean ::
	@echo 'Deleting $(componentslistfile)'
	@rm -f ${COMPONENTSLIST_DIR}/$(componentslistfile)

#-- start of cleanup_header --------------

clean :: PrMCToolsComponentsListclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(PrMCToolsComponentsList.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(PrMCToolsComponentsList.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(PrMCToolsComponentsList.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(PrMCToolsComponentsList.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_PrMCToolsComponentsList)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(PrMCToolsComponentsList.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(PrMCToolsComponentsList.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(PrMCToolsComponentsList.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

PrMCToolsComponentsListclean ::
#-- end of cleanup_header ---------------
